<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="container mt-5">
        <!-- Content here -->
        <div class="jumbotron">
            <div class="container">
                <div class="row vertical-align">
                    <div class="col-md-6">
                        <h1 class="display-4">César Borge Mora</h1>
                        <h4>Software Developer</h4>
                    </div>
                    <div class="col-md-1">
                        <img class="profilePic" src="./profile.jpg" alt="Profile Picture">
                    </div>


                </div>

            </div>

            <hr class="my-4">
            <p class="lead">I am a young Costa Rican Full Stack programmer, passionate about innovation and technology. My strength is the
                development of web and mobile applications with cloud architecture</p>

        </div>

        <h1 class="display-3">About</h1>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top" src="./innovative.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Innovative</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top" src="./passion.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Passionate</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top" src="./creative.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Creative</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="./index.js"></script>
</body>

</html>